PORT=3000
NODE_ENV=development
DB_PASSWORD=06925270
DB_USER=abdo
DB_NAME=udemy_test
DB_URI=mongodb+srv://abdo:06925270@cluster0.6line1m.mongodb.net/udemy_test?retryWrites=true&w=majority&appName=Cluster0